# D7032E-exam

./: README.md  pom.xml
src/main/java/boomerang/: Boomerang.java
src/main/java/boomerang/australia/: AustraliaActivities.java
src/main/java/boomerang/cards/: Card.java  CardPrinter.java  Deck.java  DrawDeck.java  GameBoardDeck.java  PlayerDeck.java  TempDeckTester.java  iAddableCardDeck.java
src/main/java/boomerang/client/: GameClient.java
src/main/java/boomerang/deckhandling/: AustraliaCardLoaderJSON.java  DrawDeckCardMovement.java  GameboardCardMovement.java  iCardMovement.java  iDeckLoader.java
src/main/java/boomerang/scoring/: ActivityScoring.java  ActivityStrategy.java  AnimalStrategy.java  AustraliaScoringStrategy.java  CollectionStrategy.java  MapScores.java  ThrowAndCatchStrategy.java  TouristSiteStrategy.java  WinnerCalculator.java  iScoringStrategy.java
src/main/java/boomerang/server/: Card.java  ClientData.java  Deck.java  DeckHandler.java  GameBoard.java  GameServer.java  MessageFromClientReceiver.java  MessageToClientSender.java  MessageToClientsSender.java  Player.java  PlayerPicks.java  RoundHandler.java  iCountryActivities.java
src/main/java/boomerang/server/australia/: AustraliaActivities.java  AustraliaCardLoaderJSON.java  AustraliaScoringStrategy.java
src/main/java/boomerang/server/cards/: Card.java  CardPrinter.java  Deck.java  DrawDeck.java  GameBoardDeck.java  PlayerDeck.java  iAddableCardDeck.java
src/main/java/boomerang/server/deckhandling/: AustraliaCardLoaderJSON.java  DrawDeckCardMovement.java  GameboardCardMovement.java  iDeckLoader.java
src/main/resources/: AustraliaCards.json
(+36 files in other folders)
